use("platzi_store")
db.procesos.find()

// $in , values & arrays
db.procesos.find({"aplicacion.id": "SWPR5"})
//db.procesos.find({"ruta.id": "5"})
//db.procesos.find({ "procesos.ruta.condicion":{ $in: ["bajo"]}})


// $in , values & arrays
// db.inventory.find({ qty: { $in: [20, 25]} })
// db.inventory.find({ tags: { $in: ["book", "electronics"]} })

// $nin , values & arrays
// db.inventory.find({ qty: { $nin: [20, 25]} })
// db.inventory.find({ tags: { $nin: ["book", "electronics"]} })

// db.inventory.find({ tags: "book" })
// db.inventory.find({ tags: ["school", "book"] })
// db.inventory.find({ tags: ["book", "school"] })

// arrays $all
// db.inventory.find({ tags: {$all: ["book", "school"]} })

// $size
// db.inventory.find({ tags: {$size: 2} })

// $elemMatch
// db.procesos.find({ "procesos.ruta.condicion": { $elemMatch: { id: 1 }} })

// db.procesos.find({
//   condicion:{
//     $elemMatch: {
//       id: 1,
//       nivel_confianza:"bajo"
//     }}
//   })

